[gd_scene load_steps=5 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Label.gd" type="Script" id=2]
[ext_resource path="res://coin.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.745098, 0.333333, 0.0352941, 0.862745 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 54.0
margin_bottom = 21.0

[node name="Panel" type="Panel" parent="Control"]
margin_left = 1.0
margin_top = 1.0
margin_right = 53.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Control"]
margin_left = 18.0
margin_top = -2.0
margin_right = 53.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 0.984314, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "200"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 4.0
margin_top = 4.0
margin_right = 392.0
margin_bottom = 392.0
rect_scale = Vector2( 0.035, 0.035 )
size_flags_stretch_ratio = 0.17
texture = ExtResource( 3 )
flip_h = true
